{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
	},
	"settings": {
		"eslint.format.enable": true,
		"eslint.validate": ["javascript"],
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
